{
  "name": "mynode",
  "version": "1.0.0",
  "description": "my node js app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodeWilliamT/mynode.git"
  },
  "author": "William Tong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CodeWilliamT/mynode/issues"
  },
  "homepage": "https://github.com/CodeWilliamT/mynode#readme"
}
